// vim: ft=kdl

input {
    keyboard {
        xkb {
            layout "ch"
        }
    }

    touchpad {
        tap
        natural-scroll
    }
}

output "eDP-1" {
    scale 1.0
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

animations { }

binds {
    // Terminal
    Mod+Return { spawn "foot"; }

    // DMS IPC
    Mod+Space       { spawn "dms" "ipc" "spotlight" "toggle"; }
    Mod+N           { spawn "dms" "ipc" "notifications" "toggle"; }
    Mod+Comma       { spawn "dms" "ipc" "settings" "toggle"; }
    Mod+V           { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+X           { spawn "dms" "ipc" "powermenu" "toggle"; }
    Super+Alt+L     { spawn "dms" "ipc" "lock" "lock"; }

    // Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "audio" "micmute"; }

    // Brightness
    XF86MonBrightnessUp   allow-when-locked=true { spawn "dms" "ipc" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "brightness" "decrement" "5" ""; }

    // Window management
    Mod+Q { close-window; }

    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+L     { move-column-right; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    // Screenshot
    Print       { screenshot; }
    Shift+Print { screenshot-window; }
    Ctrl+Print  { screenshot-screen; }
}
