[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1536x960=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1536x864":[],"1536x960":[],"1539x962":[],"1707x960":[],"1920x1080":[],"1920x1200":[],"2048x1152":[],"2226x1252":[],"2560x1440":[],"512x384":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingStrategy=0
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-jamdkddkajdgkfnlkmngooklieajdjmf-Default.desktop,applications:brave-browser.desktop,applications:logseq-desktop.desktop,applications:jetbrains-idea.desktop,applications:brave-pkooggnaalmfkidjmlhoelhdllpphaga-Default.desktop,applications:brave-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][76][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][97][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][97][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][22]
ItemGeometries-1024x768=
ItemGeometries-1529x956=
ItemGeometries-1536x864=
ItemGeometries-1536x960=
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometries-512x384=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
positions={"1536x864":[],"1536x960":[],"1920x1080":[],"1920x1200":[],"2048x1152":[],"2226x1252":[],"2560x1440":[],"3840x2160":[],"512x384":[]}

[Containments][23]
ItemGeometries-1024x768=
ItemGeometries-1536x864=
ItemGeometries-1536x960=
ItemGeometries-1920x1200=
ItemGeometries-2048x1152=
ItemGeometries-2226x1252=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
positions={"1536x864":[],"1536x960":[],"1920x1200":[],"2048x1152":[],"640x480":[]}

[Containments][24]
activityId=ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][General]
positions={"1536x960":[],"1920x1200":[]}

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][53][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.systemtray
popupHeight=492
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][50][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Applets][59][Configuration]
PreloadWeight=95

[Containments][50][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Applets][63]
immutability=1
plugin=org.kde.plasma.weather

[Containments][50][Applets][55][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][55][Applets][65][Configuration][General]
migrated=true

[Containments][50][Applets][55][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][55][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][55][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][55][Applets][70][Configuration]
PreloadWeight=0

[Containments][50][Applets][55][Applets][71]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][55][Applets][71][Configuration]
PreloadWeight=0

[Containments][50][Applets][55][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][55][Applets][72][Configuration]
PreloadWeight=0

[Containments][50][Applets][55][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][55][Applets][73][Configuration]
PreloadWeight=100

[Containments][50][Applets][55][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][55][Applets][74][Configuration]
PreloadWeight=0

[Containments][50][Applets][55][Configuration]
PreloadWeight=100

[Containments][50][Applets][55][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][68][Configuration]
popupHeight=450
popupWidth=560

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][General]
AppletOrder=52;53;54;55;68;69

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][83]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][78][Applets][83][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][83][Applets][100][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][83][Applets][102]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][83][Applets][102][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][78][Applets][83][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][83][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][83][Applets][87][Configuration]
PreloadWeight=85

[Containments][78][Applets][83][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][83][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][83][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][83][Applets][91]
immutability=1
plugin=org.kde.plasma.weather

[Containments][78][Applets][83][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][83][Applets][93]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][83][Applets][93][Configuration]
PreloadWeight=55

[Containments][78][Applets][83][Applets][93][Configuration][General]
migrated=true

[Containments][78][Applets][83][Applets][94]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][83][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][83][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][78][Applets][83][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][83][Applets][98][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][78][Applets][83][Applets][99][Configuration]
PreloadWeight=0

[Containments][78][Applets][83][Configuration]
PreloadWeight=65

[Containments][78][Applets][83][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][78][General]
AppletOrder=80;81;82;83

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472,desktop:/fields.ods,0,ede4ba0a-a25b-4e02-8bf2-b0e92fbb5472
